ts_N	tissue	shared_N
138300	Adipose_Subcutaneous	175637
138300	Adipose_Visceral_Omentum	175637
30983	Adrenal_Gland	175637
7192	Artery_Aorta	175637
7192	Artery_Coronary	175637
7192	Artery_Tibial	175637
1515	Brain_Amygdala	175637
1515	Brain_Anterior_cingulate_cortex_BA24	175637
1515	Brain_Caudate_basal_ganglia	175637
1515	Brain_Cerebellar_Hemisphere	175637
1515	Brain_Cerebellum	175637
1515	Brain_Cortex	175637
1515	Brain_Frontal_Cortex_BA9	175637
1515	Brain_Hippocampus	175637
1515	Brain_Hypothalamus	175637
1515	Brain_Nucleus_accumbens_basal_ganglia	175637
1515	Brain_Putamen_basal_ganglia	175637
1515	Brain_Spinal_cord_cervical_c-1	175637
1515	Brain_Substantia_nigra	175637
113039	Cells_Cultured_fibroblasts	175637
95121	Colon_Sigmoid	175637
95121	Colon_Transverse	175637
5601	Esophagus_Gastroesophageal_Junction	175637
5601	Esophagus_Mucosa	175637
5601	Esophagus_Muscularis	175637
99550	Heart_Atrial_Appendage	175637
99550	Heart_Left_Ventricle	175637
1460	Kidney_Cortex	175637
22311	Liver	175637
60518	Lung	175637
10051	Minor_Salivary_Gland	175637
96507	Muscle_Skeletal	175637
83369	Nerve_Tibial	175637
14596	Ovary	175637
44826	Pancreas	175637
31609	Pituitary	175637
18240	Prostate	175637
201584	Skin_Not_Sun_Exposed_Suprapubic	175637
201584	Skin_Sun_Exposed_Lower_leg	175637
20997	Small_Intestine_Terminal_Ileum	175637
46948	Spleen	175637
29385	Stomach	175637
79039	Testis	175637
92196	Thyroid	175637
6954	Uterus	175637
11063	Vagina	175637
83582	Whole_Blood	175637
